<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="SprayMakerVersion3" Label="SprayMakerVersion3" Category="Project" />
    <Node Id="EntityFramework 5.0.0-rc" Label="EntityFramework 5.0.0-rc" Category="Package" />
    <Node Id="jQuery 1.6.2" Label="jQuery 1.6.2" Category="Package" />
    <Node Id="jQuery.UI.Combined 1.8.11" Label="jQuery.UI.Combined 1.8.11" Category="Package" />
    <Node Id="jQuery.Validation 1.8.1" Label="jQuery.Validation 1.8.1" Category="Package" />
    <Node Id="knockoutjs 2.0.0" Label="knockoutjs 2.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Mvc 4.0.20505.0" Label="Microsoft.AspNet.Mvc 4.0.20505.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Providers 1.1" Label="Microsoft.AspNet.Providers 1.1" Category="Package" />
    <Node Id="Microsoft.AspNet.Providers.Core 1.0" Label="Microsoft.AspNet.Providers.Core 1.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Razor 2.0.20505.0" Label="Microsoft.AspNet.Razor 2.0.20505.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Web.Optimization 1.0.0-beta2" Label="Microsoft.AspNet.Web.Optimization 1.0.0-beta2" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi 4.0.20505.0" Label="Microsoft.AspNet.WebApi 4.0.20505.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Client 4.0.20505.0" Label="Microsoft.AspNet.WebApi.Client 4.0.20505.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Core 4.0.20505.0" Label="Microsoft.AspNet.WebApi.Core 4.0.20505.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 4.0.20505.0" Label="Microsoft.AspNet.WebApi.WebHost 4.0.20505.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages 2.0.20505.0" Label="Microsoft.AspNet.WebPages 2.0.20505.0" Category="Package" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Ajax 2.0.20505.0" Label="Microsoft.jQuery.Unobtrusive.Ajax 2.0.20505.0" Category="Package" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Validation 2.0.20505.0" Label="Microsoft.jQuery.Unobtrusive.Validation 2.0.20505.0" Category="Package" />
    <Node Id="Microsoft.Net.Http 2.0.20505.0" Label="Microsoft.Net.Http 2.0.20505.0" Category="Package" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" />
    <Node Id="Modernizr 2.0.6" Label="Modernizr 2.0.6" Category="Package" />
    <Node Id="Newtonsoft.Json 4.5.1" Label="Newtonsoft.Json 4.5.1" Category="Package" />
    <Node Id="WebGrease 1.0.0" Label="WebGrease 1.0.0" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="jQuery.UI.Combined 1.8.11" Target="jQuery 1.6.2" Category="Package Dependency" />
    <Link Source="jQuery.Validation 1.8.1" Target="jQuery 1.6.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 4.0.20505.0" Target="Microsoft.AspNet.WebPages 2.0.20505.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 4.0.20505.0" Target="Microsoft.AspNet.Razor 2.0.20505.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Providers 1.1" Target="Microsoft.AspNet.Providers.Core 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.0.0-beta2" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.0.0-beta2" Target="WebGrease 1.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi 4.0.20505.0" Target="Microsoft.AspNet.WebApi.WebHost 4.0.20505.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 4.0.20505.0" Target="Microsoft.Net.Http 2.0.20505.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 4.0.20505.0" Target="Newtonsoft.Json 4.5.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Core 4.0.20505.0" Target="Microsoft.AspNet.WebApi.Client 4.0.20505.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 4.0.20505.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 4.0.20505.0" Target="Microsoft.AspNet.WebApi.Core 4.0.20505.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 2.0.20505.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 2.0.20505.0" Target="Microsoft.AspNet.Razor 2.0.20505.0" Category="Package Dependency" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Ajax 2.0.20505.0" Target="jQuery 1.6.2" Category="Package Dependency" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 2.0.20505.0" Target="jQuery.Validation 1.8.1" Category="Package Dependency" />
    <Link Source="SprayMakerVersion3" Target="EntityFramework 5.0.0-rc" Category="Installed Package" />
    <Link Source="SprayMakerVersion3" Target="jQuery.UI.Combined 1.8.11" Category="Installed Package" />
    <Link Source="SprayMakerVersion3" Target="knockoutjs 2.0.0" Category="Installed Package" />
    <Link Source="SprayMakerVersion3" Target="Microsoft.AspNet.Mvc 4.0.20505.0" Category="Installed Package" />
    <Link Source="SprayMakerVersion3" Target="Microsoft.AspNet.Providers 1.1" Category="Installed Package" />
    <Link Source="SprayMakerVersion3" Target="Microsoft.AspNet.Web.Optimization 1.0.0-beta2" Category="Installed Package" />
    <Link Source="SprayMakerVersion3" Target="Microsoft.AspNet.WebApi 4.0.20505.0" Category="Installed Package" />
    <Link Source="SprayMakerVersion3" Target="Microsoft.jQuery.Unobtrusive.Ajax 2.0.20505.0" Category="Installed Package" />
    <Link Source="SprayMakerVersion3" Target="Microsoft.jQuery.Unobtrusive.Validation 2.0.20505.0" Category="Installed Package" />
    <Link Source="SprayMakerVersion3" Target="Modernizr 2.0.6" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>